{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Database": "Host=postgres;Port=5432;Database=hops-wheel;Username=postgres;Password=postgres;Include Error Detail=true"
    },
    "Jwt": {
        "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
        "Issuer": "hops-wheel",
        "Audience": "developers",
        "ExpirationInHours": 8
    },
    "AllowedOrigins": [
        "http://client:5000"
    ]
}
